jtranscVersion=0.8.0-SNAPSHOT
group=com.jtransc
file.encoding=UTF-8
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#kotlinVersion=1.4.0
kotlinVersion=1.3.72
bintrayVersion=1.7.3
mavenPluginAnnotationsVersion=3.4
mavenCoreVersion=3.3.9
plexusArchiverVersion=2.1.1
mavenArtifactResolverVersion=1.0
aetherApiVersion=1.1.0
aetherUtilVersion=1.1.0
mavenCompatVersion=3.0