jtranscVersion=0.5.0-ALPHA1
kotlinVersion=1.0.5-2
file.encoding=UTF-8
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m